<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breakpoint</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        /* <576px */
        body{
            background: orange;
        }
        /* >576px */
        @media(min-width: 576px){
            body{
            background: red;
        }
        }
        /* <768px */
        @media(min-width: 768px){
            body{
                background: blue;
            }
        }
        /* 992 */
        @media(min-width: 992px){
            body{
                background: green;
            }
        }
        /* 1200 */
        @media(min-width: 1200px){
            body{
                background: yellow;
            }
        }
        /* 1400 */
        @media(min-width: 1400px){
            body{
                background: purple;
            }
        }
    </style>
</head>
<body>

    
</body>
</html>